@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* shared style */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.regular {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.bold-22 {
  font-size: 22px;
  font-weight: 700;
  color: #111111;
}

.medium {
  font-size: 22px;
  font-weight: 600;
  color: #111111;
}

.orange {
  color: rgba(233, 90, 8, 1);
}

.btn-primary {
  background-color: rgba(233, 90, 8, 1);
  color: white;
  padding: 20px 80px;
  justify-items: center;
}

/* navbar */
.nav-link:hover {
  color: #252432;
}

/* card */
.item-name {
  padding: 25px 0;
}

.item-price {
  padding-bottom: 25px;
}

/* love */

.flower-lover-img {
  position: relative;
  display: inline-block;
}

.flower-store {
  display: block;
  width: 100%; /* or fixed width like 400px */
}

.trusted-badge {
  position: absolute;
  top: -20%; /* push it slightly above */
  left: 65%; /* push it outside the right edge */
  width: 286px;
  z-index: 10;
}

.lover-desc {
  padding: 40px 0;
  max-width: 540px;
  align-items: center;
}

.unorder-list {
  padding: 20px 0;
}

.lover-list {
  padding-bottom: 20px;
}

/* deal */
.deal-containers {
  margin-bottom: 120px;
}

.deal-container-img {
  display: grid;
  gap: 28px;
  grid-template-columns: 368px 755px;
  grid-template-rows: auto auto;
}

.latest {
  color: rgba(233, 90, 8, 1);
}

.deal-desc {
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 120px;
}
.deal-img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.deal-img:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.deal-img:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.deal-img {
  position: relative;
  overflow: hidden;
  /* background: #ccc; */
}

.deal-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 22px;
  filter: brightness(60%);
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-container h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.text-container button {
  font-size: 14px;
  font-weight: 600;
}

.deal-img:nth-child(3) h3 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 5px;
}

.deal-img:nth-child(3) button {
  font-size: 28px;
  font-weight: 500;
}

/* join */
.join-container {
  margin: 0 auto;
  width: 100%;
  width: 100vw;
  background-image: url("assets/news-letter-bg.png");
  max-height: 533px;
  height: 533px;
  /* height: 100%; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.join-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 23px;
  color: white;
}

.join-search {
  background-color: white;
  padding: 20px 10px;
  width: 640px;
}

/* banner */
@media screen and (max-width: 576px) {
  body {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  .nav-container {
    margin: 0 16px;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-item {
    margin: 0 16px;
  }

  .banner-img {
    /* max-width: 395px; */
    width: 100%;
    height: auto;
    padding: 28px 0;
  }

  .banner-title {
    padding-bottom: 13px;
  }

  /* main */
  .main {
    margin-top: 61px;
    margin: 0 16px;
  }

  /* card */
  .btn-primary {
    padding: 15px 30px;
  }

  .card-coontainer {
    margin-top: 61px;
  }

  /* lver */
  .lover-desc {
    margin: 0 auto;
    text-align: center;
    padding: 0 16px;
  }

  .flower-lover-container {
    flex-direction: column-reverse !important;
  }

  /* deal container */
  .deal-containers {
    margin-bottom: 40px;
  }

  .deal-container-img {
    /* margin-top: 30px; */
    grid-template-columns: 1fr;
  }

  .deal-img {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  .deal-img:nth-child(3) h3 {
    font-size: 16px;
    font-weight: 700;
    /* margin-bottom: 5px; */
  }

  .deal-desc {
    margin-bottom: 30px;
  }

  .deal-container-title {
    margin-top: 50px;
  }

  .deal-img:nth-child(3) button {
    font-size: 14px;
    font-weight: 500;
  }

  /* .... */
  .join-container {
    height: 275px;
    width: 100%;
    width: 100vw;
  }

  .join-search {
    width: 280px;
    padding: 14px 10px;
  }

  .join-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 23px;
  }
}
